# wechat-ilink-sdk-java

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wechat/ilink/sdk/: ILinkClient.java  ILinkClientBuilder.java
src/main/java/com/github/wechat/ilink/sdk/service/: LoginService.java  MediaService.java  MessageService.java
src/main/java/com/lth/wechat/ilink/: ILinkClient.java  LoginCredentials.java
src/main/java/com/lth/wechat/ilink/converter/: EntityConverter.java
src/main/java/com/lth/wechat/ilink/dto/login/: LoginInfo.java  LoginStatus.java  QrCodeInfo.java
src/main/java/com/lth/wechat/ilink/dto/message/: CDNMedia.java  FileContent.java  ImageContent.java  Message.java  MessageContent.java  MessageItemDto.java  MessagesResult.java  ReceiveMessagesResult.java  RefMessage.java  TextContent.java  VideoContent.java  VoiceContent.java  WeixinMessageDto.java
src/main/java/com/lth/wechat/ilink/entity/config/: BaseInfo.java  GetConfigRequest.java  GetConfigResp.java  SendTypingRequest.java  SendTypingResp.java
src/main/java/com/lth/wechat/ilink/entity/login/: LoginStatusResp.java  QrCodeResp.java
src/main/java/com/lth/wechat/ilink/entity/media/: GetUploadUrlReq.java  GetUploadUrlResp.java
src/main/java/com/lth/wechat/ilink/entity/message/: CDNMediaEntity.java  FileItem.java  GetUpdatesResponse.java  ImageItem.java  MessageItem.java  RefMessageEntity.java  TextItem.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
src/main/java/com/lth/wechat/ilink/example/: ILinkSimpleDemo.java
src/main/java/com/lth/wechat/ilink/exception/: ILinkException.java  ILinkSessionExpiredException.java  NotLoggedInException.java
src/main/java/com/lth/wechat/ilink/utils/: MediaUtils.java
src/main/resources/: application.properties
(+4 files in other folders)
